<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.jpg">
    <link rel="stylesheet" href="style.css/scss.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <script src="assets/js/type.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Ramoliya Granthvi</title>
</head>
<body>
    <!-- header start -->
    <header>
        <div class="user">
          <a href="images/1000022614.jpg"><img src="images\1000022614.jpg" alt="Granthvi Ramoliya"></a>  
       
            <h3 class="name"> Granthvi Ramoliya</h3>
            <p class="post">Web Development</p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
   <!-- header and -->
   
   <!-- sectionbar start -->

    <!-- header section ends -->

    <div id="menu" class="fa fa-bars"></div>


    <!-- home section start -->
    <section class="home" id="home">
        <h3>HI THERE !</h3>
        <h1>I'M <span>Granthvi Ramoliya</span></h1>
        <marquee behavior="alternet" direction="righttoright" class="blink" width="70%" scrollamount="4">
        <h3>And I'M a Web devloper</span></h3>
        </marquee>
        <p>I am looking for an entry-level postion to kick-start my careere in the devloping field i wish to work in dyanmic organisation that will contribute to my professional and growth while I contribute to the growth of as well as engage in opportunities to further the company's goals.</p><br><br>
        <a href="#about"><button class="btn">about me <i class="fa fa-user"></i></button></a>
    </section>
    <!-- home section ends -->

    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> me </h1>
        <div class="row">
            <div class="info">
                <h3> <span> name : </span> Granthvi Ramoliya </h3>
                <h3> <span> age : </span> 20 </h3>
                <h3> <span> qualification : </span>Graduation </h3>
                <h3> <span> post : </span>Web  Developer </h3>
                <h3> <span> language : </span> english, hindi, gujarati </h3>
                <a href="Granthvi Ramoliya resume  (1)\resume.png" download><button class="btn">download CV <i class="fa fa-download"></i></button></a>
            </div>
            <div class="counter">

                <div class="box">
                    <span>2+</span>
                    <h3>project completed</h3>
                </div>
        </div>
        <div>
        
        </div>
        </section>
        <section class="education" id="education">
            <h1 class="heading"> my <span>education</span> </h1>
            <div class="box-container">
    
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2018</span>
                    <h3>Completed SSC</h3>
                    <p>I have completed my 10<sup>th</sup>std in Dreamlend School Bhesan with 60% in 2018</p>
                </div>
    
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2019</span>
                    <h3>Completed 11<sup>th</sup></h3>
                    <p>I have completed my 11<sup>th</sup> Std in skv rajkot with 70% in 2019.</p>
                </div>
                
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2021</span>
                    <h3>Completed HSC</h3>
                    <p>I have completed my 12<sup>th</sup> Std in skv rajkot with 75% in 2021.</p>
                </div>
    
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2021</span>
                    <h3>Completed F.Y. BCA</h3>
                    <p>I have completed my F.Y. BCA in Sarvodya  college with 75% (Saurashtra University).</p>
                </div>
    
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2024</span>
                    <h3>Completed BCA</h3>
                    <p>I have completed my BCA in Sarvodya with 80% (Saurashtra University).</p>
                </div>
    
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2023</span>
                    <h3>Completed Web devlopment coures</h3>
                    <p>I have Completed my web devlopment  in speed computer  rajkot .</p>
                </div>
    
            </div>
            <section class="portfolio" id="portfolio">
                <h1 class="heading"> my <span>portfolio</span> </h1>
                <div class="box-container">
        
                    <div class="box">
                        <a href="http://localhost/dance57" target="_blank"><img src="images\Screenshot (1).png" alt="login my website"></a>
                    </div>
                    
                   
                    <div class="box">
                        <a href="http://localhost/dance57/admin" target="_blank"><img src="images\Screenshot (30).png" alt="login my website"></a>
                    </div>
                    
        
                    <div class="box">
                        <a href="http://localhost/dance57/contact.php" target="_blank"><img src="images\Screenshot (32).png" alt="login my website"></a>
                    </div>
                    
                </div>
            </section>
         <!-- contact sectin start -->
    <section class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> me </h1>
        <div class="row">
            <div class="content">
                <h3 class="title">contact info</h3>
                <div class="info">
                    <h3><i class="fa fa-envelope"></i> granthviramoliya22@gmail.com </h3>
                    <h3><i class="fa fa-phone"></i> +91 9016711887 </h3>
                    <h3><i class="fa fa-map-marker"></i> Bhesan, Gujarat </h3>
                </div>
            </div>
            <form>
                <input type="text" class="box" id="name" placeholder="name" required>
                <input type="email" class="box" id="email" placeholder="email" required>
                <input type="text" class="box" id="sub" placeholder="subject" required>
                <textarea name="" id="msg" cols="30" rows="10" class="box message" placeholder="message" required></textarea>
                <button type="submit" class="btn" onclick="gotowhatsapp()"> send <i class="fa fa-paper-plane"></i></button>
            </form>
        </div>
    </section>
    <!-- contact sectin ends -->

    <script>
		function gotowhatsapp() {

            var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;
			var sub = document.getElementById("sub").value;
			var msg = document.getElementById("msg").value;

			var url = "https://wa.me/+919016711887?text=" 
            + "Name: " + name + "%0a"
			+ "Email: " + email + "%0a"
			+ "Subject: " + sub + "%0a"
			+ "Message: " + msg;

			window.open(url).focus();
		}
	</script>

    <!-- scroll top button -->
    <a href="#home" class="top">
        <img src="images\th.jpg" class="topimg" alt="Scroll-top-image">
    </a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>


</body>
</html> 